# Snakesssss

./: Snakesssss.sln
MLModelSnakes_ConsoleApp1/: MLModelSnakes.consumption.cs  MLModelSnakes.training.cs  MLModelSnakes_ConsoleApp1.csproj  Program.cs
MLModelSnakes_ConsoleApp1/Service/: AIService.cs
Snakesssss/: AITrainWindow.xaml  AITrainWindow.xaml.cs  AiLerningWindow.xaml  AiLerningWindow.xaml.cs  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MLModelSnakes.consumption.cs  MLModelSnakes.mbconfig  MLModelSnakes.training.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Snakesssss.csproj
Snakesssss/Model/: Area.cs  DatabaseLocator.cs  Design.cs  Family.cs  PoisonType.cs  Snake.cs  SnakeColor.cs  SnakeContext.cs  User.cs
Snakesssss/Service/: AIService.cs  LogManager.cs
Snakesssss/ValidationRules/: RequiredFieldValidationRule.cs
Snakesssss/ViewModels/: AiLerningViewModel.cs  AiTrainViewModel.cs  EditViewModel.cs  IAiViewModel.cs  ICloseWindow.cs  IEditViewModel.cs  IMainViewModel.cs  LoginViewModel.cs  MainViewModel.cs
